
MONGODB_URI=mongodb+srv://akshaypareekwork:78elKENOOZ5pysmp@cahtbot.iifcp.mongodb.net/?retryWrites=true&w=majority&appName=cahtbot
JWT_SECRET=chatbot-secret-key-should-be-very-secure-in-production
PORT=5000
AI_API_KEY =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

CASHFREE_APP_ID=TEST105251470bc8511b567e6c3fb7c174152501
CASHFREE_SECRET_KEY=cfsk_ma_test_6b8005ab482ad695ebb7fb462f15f992_cc7f650f
CASHFREE_API_ENV=TEST
BASE_URL=http://localhost:5173