
MONGODB_URI=mongodb+srv://akshaypareekwork:78elKENOOZ5pysmp@cahtbot.iifcp.mongodb.net/?retryWrites=true&w=majority&appName=cahtbot
JWT_SECRET=chatbot-secret-key-should-be-very-secure-in-production
PORT=5000
AI_API_KEY =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